# picsim

./: .classpath  .project  Architektur.ucls  Klassendiagramm.ucls  README.md  build.xml  logfile.txt  logfile.txt.1  test.txt
Dokumentation/: Deckblatt.aux  Deckblatt.lof  Deckblatt.lol  Deckblatt.tex  Deckblatt.toc
Dokumentation/Bilder/: SeqBef.vsd
Dokumentation/Diag/: BTFSS.vsd  ~$$BTFSS.~vsd
Dokumentation/Kapitel/: Kapitel1.tex  Kapitel11.tex  Kapitel12.tex  Kapitel13.tex  Kapitel2.tex  Kapitel21.tex  Kapitel22.tex  Kapitel3.tex  Kapitel31.tex  Kapitel32.tex  Kapitel33.tex  Kapitel331.tex  Kapitel332.tex  Kapitel333.tex  Kapitel334.tex  Kapitel335.tex  Kapitel336.tex  Kapitel337.tex  Kapitel34.tex  Kapitel35.tex  Kapitel36.tex  Kapitel361.tex  Kapitel4.tex  Kapitel41.tex  Kapitel42.tex  Kaptiel1.tex
Dokumentation/Listings/: ADDWF.java  ANDLW.java  BTFSS.java  CALL.java  DECF.java  DECFSZ.java  Interrupt.java  InterruptOcc.java  InterruptRB0.java  InterruptTime.java  MOVF.java  RRF.java  SUBLW.java  TRIS.java  XORLW.java  exA.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/de/rechnertechnik/picsim/commands/: CommandRange.html  CommandTable.html  Commands.html  ECommands.html  PIC_Befehle.html  package-frame.html  package-summary.html  package-tree.html
doc/de/rechnertechnik/picsim/gui/: GUI.html  IGUI.html  IProzessor.html  package-frame.html  package-summary.html  package-tree.html
doc/de/rechnertechnik/picsim/logger/: PIC_Logger.html  package-frame.html  package-summary.html  package-tree.html
doc/de/rechnertechnik/picsim/main/: Main.html  package-frame.html  package-summary.html  package-tree.html
doc/de/rechnertechnik/picsim/parser/: Parser.html  package-frame.html  package-summary.html  package-tree.html
doc/de/rechnertechnik/picsim/prozessor/: MemoryOutOfRangeException.html  Programmspeicher.html  Prozessor.html  Speicher.html  Speicherzelle.html  package-frame.html  package-summary.html  package-tree.html
doc/de/rechnertechnik/picsim/register/: Register.html  SpecialFunctionRegister.html  Statusregister.html  package-frame.html  package-summary.html  package-tree.html
doc/de/rechnertechnik/picsim/stringhex/: StringHex.html  package-frame.html  package-summary.html  package-tree.html
res/: Grundarchitektur.ucls  build.xml
src/: Main.java
src/de/rechnertechnik/picsim/commands/: Adressraum.java  BefehlAdressraumZuordnung.java  CommandRange.java  CommandTable.java  Commands.java  ECommands.java  PIC_Befehle.java
src/de/rechnertechnik/picsim/gui/: GUI.java  IGUI.java  IProzessor.java  TableCellListener.java
src/de/rechnertechnik/picsim/junit/: Speichertest.java  SpeicherzelleTest.java
src/de/rechnertechnik/picsim/logger/: LogCustomFormatter.java  PIC_Logger.java
src/de/rechnertechnik/picsim/main/: Main.java
src/de/rechnertechnik/picsim/parser/: Parser.java
src/de/rechnertechnik/picsim/prozessor/: BitNotFoundException.java  EStepmode.java  IPorts.java  Interrupt.java  MemoryOutOfRangeException.java  Programmspeicher.java  Prozessor.java  Register.java  SpecialFunctionRegister.java  Speicher.java  Speicherzelle.java  Speicherzelle_16bit.java  Speicherzelle_8bit.java  Timer_Counter.java
src/de/rechnertechnik/picsim/register/: Register.java  SpecialFunctionRegister.java  Statusregister.java
src/de/rechnertechnik/picsim/speicher/: Speicher.java  Speicherzelle.java
src/de/rechnertechnik/picsim/stringhex/: StringHex.java
tests/de/rechnertechnik/picsim/junit/: CommandsTest.java  PIC_Befehlstest.java  Speichertest.java  SpeicherzelleTest.java  StatusregisterTest.java  dummytest.java
