<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="all" name="Create Runnable Jar for Project picsim">


	<property name="source.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="lib.dir" location="lib" />
	<property name="doc.dir" location="doc" />
	<property name="main.class" value="de.rechnertechnik.picsim.main.Main" />


	<target name="all" depends="clean,create_run_jar,compileTest,doc" />


	<target name="create_run_jar" depends="clean,compileSource">
		<mkdir dir="${build.dir}/jar" />
		<jar destfile="${build.dir}/jar/picsim.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="${main.class}" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="${build.dir}" />
		</jar>
	</target>




	<target name="compileSource" description="compile the source ">
		<mkdir dir="${build.dir}" />
		<javac srcdir="${source.dir}" destdir="${build.dir}" includeantruntime="true" nowarn="yes" debug="true" />
	</target>




	<target name="compileTest" depends="compileSource" description="compile jUnit Test cases ">
		<mkdir dir="${build.dir}" />


		<junit fork="yes" printsummary="withOutAndErr">
			<classpath>
				<pathelement location="${build.dir}" />
				<pathelement location="${lib.dir}/junit-4.11.jar" />
				<pathelement location="${lib.dir}/hamcrest-all-1.3.jar" />
			</classpath>
			<batchtest>
				<fileset dir="tests">
					<include name="**/*test*" />
					<include name="**/*Test*" />
				</fileset>
			</batchtest>
		</junit>

		<!-- JUST FOR ECLIPSE -->
		<javac srcdir="tests" destdir="${build.dir}" includeantruntime="true" nowarn="yes" debug="true">
			<classpath>
				<pathelement location="${build.dir}" />
				<pathelement location="${lib.dir}/junit-4.11.jar" />
				<pathelement location="${lib.dir}/hamcrest-all-1.3.jar" />
			</classpath>
		</javac>
	</target>



	<!-- Generate javadocs for current project into ${doc.dir} -->
	<target name="doc" description="generate documentation">
		<javadoc sourcepath="${source.dir}" destdir="${doc.dir}" />
	</target>



	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${doc.dir}" />
	</target>


</project>
