\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{4}
\contentsline {section}{\numberline {1.1}Was ist ein Simulator?}{4}
\contentsline {section}{\numberline {1.2}Vor- und Nachteile eines Simulators}{4}
\contentsline {section}{\numberline {1.3}Mikrocontroller PIC16F84A}{5}
\contentsline {chapter}{\numberline {2}Tools}{7}
\contentsline {section}{\numberline {2.1}Entwicklungsumgebung Eclipse}{7}
\contentsline {section}{\numberline {2.2}Versionsverwaltung Git}{8}
\contentsline {chapter}{\numberline {3}Programmstruktur und Aufbau}{9}
\contentsline {section}{\numberline {3.1}Benutzeroberfl\"ache}{9}
\contentsline {section}{\numberline {3.2}Programmablauf}{12}
\contentsline {section}{\numberline {3.3}Beschreibung einiger Befehle}{15}
\contentsline {subsection}{\numberline {3.3.1}DECFSZ}{15}
\contentsline {subsection}{\numberline {3.3.2}MOVF}{16}
\contentsline {subsection}{\numberline {3.3.3}BTFSS}{17}
\contentsline {subsection}{\numberline {3.3.4}SUBLW}{18}
\contentsline {subsection}{\numberline {3.3.5}CALL}{19}
\contentsline {subsection}{\numberline {3.3.6}RRF}{20}
\contentsline {subsection}{\numberline {3.3.7}XORLW}{21}
\contentsline {section}{\numberline {3.4}Interrupt}{22}
\contentsline {section}{\numberline {3.5}TRIS-Register}{24}
\contentsline {section}{\numberline {3.6}Klassendiagramm}{25}
\contentsline {chapter}{\numberline {4}Zusammenfassung}{26}
\contentsline {section}{\numberline {4.1}Umsetzung}{26}
\contentsline {section}{\numberline {4.2}Fazit}{27}
