\relax 
\catcode`"\active
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Was ist ein Simulator?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vor- und Nachteile eines Simulators}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mikrocontroller PIC16F84A}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Harvard-Architektur\relax }}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tools}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entwicklungsumgebung Eclipse}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Eclipse\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Versionsverwaltung Git}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Github\relax }}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programmstruktur und Aufbau}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Benutzeroberfl\"ache}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GUI\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Datei \"offnen\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Kontroll-Buttons\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Register und Spezialfunktionsregister\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Textfeld f\"ur den Quelltext\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programmablauf}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sequenzdiagramm f\"ur das \"Offnen und Parsen einer Datei\relax }}{12}}
\@writefile{lol}{\contentsline {lstlisting}{Listings/exA.java}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sequenzdiagramm f\"ur das Erkennen eines Befehls\relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Beschreibung einiger Befehle}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}DECFSZ}{15}}
\@writefile{lol}{\contentsline {lstlisting}{Listings/DECFSZ.java}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}MOVF}{16}}
\@writefile{lol}{\contentsline {lstlisting}{Listings/MOVF.java}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}BTFSS}{17}}
\@writefile{lol}{\contentsline {lstlisting}{Listings/BTFSS.java}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}SUBLW}{18}}
\@writefile{lol}{\contentsline {lstlisting}{Listings/SUBLW.java}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}CALL}{19}}
\@writefile{lol}{\contentsline {lstlisting}{Listings/CALL.java}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}RRF}{20}}
\@writefile{lol}{\contentsline {lstlisting}{Listings/RRF.java}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}XORLW}{21}}
\@writefile{lol}{\contentsline {lstlisting}{Listings/XORLW.java}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interrupt}{22}}
\@writefile{lol}{\contentsline {lstlisting}{Listings/Interrupt.java}{22}}
\@writefile{lol}{\contentsline {lstlisting}{Listings/InterruptRB0.java}{23}}
\@writefile{lol}{\contentsline {lstlisting}{Listings/InterruptOcc.java}{23}}
\@writefile{lol}{\contentsline {lstlisting}{Listings/InterruptTime.java}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}TRIS-Register}{24}}
\@writefile{lol}{\contentsline {lstlisting}{Listings/TRIS.java}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Klassendiagramm}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Klassendiagramm\relax }}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zusammenfassung}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Umsetzung}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fazit}{27}}
\bibstyle{gerabbrv}
\bibdata{Literaturverzeichnis}
