\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{4}
\contentsline {section}{\numberline {1.1}Was ist ein Simulator?}{4}
\contentsline {section}{\numberline {1.2}Vor- und Nachteile eines Simulators}{4}
\contentsline {section}{\numberline {1.3}Mikrocontroller PIC16F84A}{5}
\contentsline {chapter}{\numberline {2}Tools}{7}
\contentsline {section}{\numberline {2.1}Entwicklungsumgebung Eclipse}{7}
\contentsline {section}{\numberline {2.2}Versionsverwaltung Git}{8}
\contentsline {chapter}{\numberline {3}Programmstruktur und Aufbau}{9}
\contentsline {section}{\numberline {3.1}Benutzeroberfläche}{9}
\contentsline {section}{\numberline {3.2}Programmablauf}{11}
\contentsline {section}{\numberline {3.3}Beschreibung einiger Befehle}{12}
\contentsline {subsection}{\numberline {3.3.1}DECF}{12}
\contentsline {subsection}{\numberline {3.3.2}ANDLW}{13}
\contentsline {subsection}{\numberline {3.3.3}BTFSS}{14}
\contentsline {subsection}{\numberline {3.3.4}ADDWF}{15}
\contentsline {subsection}{\numberline {3.3.5}CALL}{16}
\contentsline {section}{\numberline {3.4}Interrupt}{17}
\contentsline {section}{\numberline {3.5}TRIS-Register}{17}
\contentsline {section}{\numberline {3.6}Klassendiagramm}{17}
\contentsline {chapter}{\numberline {4}Zusammenfassung}{18}
\contentsline {section}{\numberline {4.1}Umsetzung}{18}
\contentsline {section}{\numberline {4.2}Fazit}{18}
