\contentsline {lstlisting}{Listings/exA.java}{13}
\contentsline {lstlisting}{Listings/DECFSZ.java}{15}
\contentsline {lstlisting}{Listings/MOVF.java}{16}
\contentsline {lstlisting}{Listings/BTFSS.java}{17}
\contentsline {lstlisting}{Listings/SUBLW.java}{18}
\contentsline {lstlisting}{Listings/CALL.java}{19}
\contentsline {lstlisting}{Listings/RRF.java}{20}
\contentsline {lstlisting}{Listings/XORLW.java}{21}
\contentsline {lstlisting}{Listings/Interrupt.java}{22}
\contentsline {lstlisting}{Listings/InterruptRB0.java}{23}
\contentsline {lstlisting}{Listings/InterruptOcc.java}{23}
\contentsline {lstlisting}{Listings/InterruptTime.java}{24}
\contentsline {lstlisting}{Listings/TRIS.java}{24}
