\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Harvard-Architektur\relax }}{6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Eclipse\relax }}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Github\relax }}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces GUI\relax }}{9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Datei öffnen\relax }}{10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Kontroll-Buttons\relax }}{10}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Register und Spezialfunktionsregister\relax }}{11}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Textfeld für den Quelltext\relax }}{11}
\addvspace {10\p@ }
