\relax 
\catcode`"\active
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Was ist ein Simulator?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vor- und Nachteile eines Simulators}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mikrocontroller PIC16F84A}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Harvard-Architektur\relax }}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tools}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entwicklungsumgebung Eclipse}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Eclipse\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Versionsverwaltung Git}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Github\relax }}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programmstruktur und Aufbau}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Benutzeroberfläche}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GUI\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Datei öffnen\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Kontroll-Buttons\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Register und Spezialfunktionsregister\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Textfeld für den Quelltext\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programmablauf}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Beschreibung einiger Befehle}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}DECF}{12}}
\@writefile{lol}{\contentsline {lstlisting}{Listings/DECF.java}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ANDLW}{13}}
\@writefile{lol}{\contentsline {lstlisting}{Listings/ANDLW.java}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}BTFSS}{14}}
\@writefile{lol}{\contentsline {lstlisting}{Listings/BTFSS.java}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}ADDWF}{15}}
\@writefile{lol}{\contentsline {lstlisting}{Listings/ADDWF.java}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}CALL}{16}}
\@writefile{lol}{\contentsline {lstlisting}{Listings/CALL.java}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interrupt}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}TRIS-Register}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Klassendiagramm}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zusammenfassung}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Umsetzung}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fazit}{18}}
\bibstyle{gerabbrv}
\bibdata{Literaturverzeichnis}
